body{
    margin: 0%;
    height:100vh;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-template-areas: 
    "header header header header header"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar main main main main"
    "footer footer footer footer footer";
}
.header{
    background-color: tomato;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 70%;
    padding-left: 10vw;
    padding-right: 10vw;
    
    
}
.sidebar{
    background-color: blueviolet;
    grid-area: sidebar;
    justify-content: space-between;
    align-items: center;
    font-size: 80%;
    padding: 5%;
    
    

}
.main{
    background-color: cadetblue;
    grid-area: main;
}
.footer{
    background-color: black;
    grid-area: footer;
}
@media screen and(max-width:600px) {
    .container{
        grid-template-areas: 
        "header header header header header"
        "main main main main main"
        "main main main main main"
        "main main main main main"
        "footer footer footer footer footer";
    }
    .sidebar{
        display: none;
    }
    
}